#app {
  width: 633px;
  height: 391px;
  display: flex;

  .aside {
    width: 185px;
    height: 391px;
    border-right: 1px solid #409EFF;

    .btn-wrap {
      width: 100%;
      height: 15%;
      display: flex;
      align-items: center;
      justify-content: center;

      .el-button {
        width: 141px;
      }
    }

    .tabs-wrap {
      width: 100%;
      height: 85%;
      display: flex;
      flex-direction: column;
      align-items: center;
      overflow-y: overlay;
      position: relative;

      .el-tooltip {
        &:nth-child(n) {
          margin-bottom: 12px;
        }

        width: 141px;
        padding-right: 26px;
        position: relative;
        display: flex;
        align-items: center;
        cursor: default;
        span {
          overflow: hidden;
        }

        .el-icon-close {
          position: absolute;
          right: 5px;
          top: auto;

          &:hover {
            background-color: #66b1ff
          }
        }
      }
    }
  }

  .main {
    flex: 1;
    .msg-wrap {
      width: 100%;
      height: 15%;
      display: flex;
      align-items: center;
      justify-content: center;

      .title-wrap {
        width: 218px;
      }

      .time-wrap {
        width: 185px;
        display: flex;
        flex-direction: column;
        align-items: flex-end;

        span {
          display: block;
        }
      }
    }

    .content-wrap {
      width: 100%;
      height: 85%;
    }
  }
}